<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <section>
            <div class="col-1"></div>
            <div class="col-2"></div>
        </section>
        <footer></footer>
    </div>
    <style>
        .wrapper{
            width: 224px;
            height: 237px;
            background: #C4C4C4;
        }
        header{
            background: #EB5757;
            height: 31px;
        }
        section{
            display: flow-root;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .col-1{
            width: 149px;
            background: #F2994A;
            height: 126px;
            float: left;
        }
        .col-2{
            width: 64px;
            background: #EB5757;
            height: 126px;
            float: right;
        }
        footer{
            height: 34px;
            background: #9B51E0;
        }
    </style>
</body>
</html>